// prawdopodobieństwa scenariuszy
prob = [0.1,0.7,0.2];

// liczba miejsc w samolocie
// First, Business, Economy
seats = [37,38,47];

// koszt samolotu
planeCost = 50000;

price = [

   // ----- okres 1 -----
   [
      [1200,1000,950],   // First
      [900,800,600],     // Business
      [500,300,200]      // Economy
   ],

   // ----- okres 2 -----
   [
      [1400,1300,1150],
      [1100,900,750],
      [700,400,350]
   ],

   // ----- okres 3 -----
   [
      [1500,900,850],
      [820,800,500],
      [480,470,450]
   ]

];

demand = [

 // ===== okres 1 =====
 [
   // scenariusz 1
   [
      [10,15,20],    // First
      [20,25,35],    // Business
      [45,55,60]     // Economy
   ],

   // scenariusz 2
   [
      [20,25,35],
      [40,42,45],
      [50,52,63]
   ],

   // scenariusz 3
   [
      [45,50,60],
      [45,46,47],
      [55,56,64]
   ]
 ],

 // ===== okres 2 =====
 [
   // scenariusz 1
   [
      [20,25,35],
      [42,45,46],
      [50,52,60]
   ],

   // scenariusz 2
   [
      [10,40,50],
      [50,60,80],
      [60,65,90]
   ],

   // scenariusz 3
   [
      [50,55,80],
      [20,30,50],
      [10,40,60]
   ]
 ],

 // ===== okres 3 =====
 [
   // scenariusz 1
   [
      [30,35,40],
      [40,50,55],
      [50,60,80]
   ],

   // scenariusz 2
   [
      [30,40,60],
      [10,40,45],
      [50,60,70]
   ],

   // scenariusz 3
   [
      [50,70,80],
      [40,45,60],
      [60,65,70]
   ]
 ]

];